<!doctype html>
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <style>
    body {
      margin: 0;
    }

    div#app {
      margin: 0 auto;
      width: 144px;
    }

    a#link {
      display: block;
      width: 116px;
      line-height: 1.4;
      background-color: #FFFFFF;
      color: #354B27;
      margin: 4px 7px;
      padding: 4px 7px;
      border-radius: 4px;
      font-weight: normal;
      font-size: 18px;
      text-decoration: none;
      overflow: auto;
      outline: none;
      vertical-align: middle;
      text-align: center;
      transition: all 0.3s;
    }

    a#link:hover {
      background-color: #6391BE;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
<div id="app">
  <a href="index.html" id="link" target="_blank">打开导航</a>
</div>
</body>
</html>